; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitc-1]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
monitor_speed = 115200

build_flags =
    -DCONFIG_BLINK_LED_STRIP
    -DCONFIG_BLINK_LED_STRIP_BACKEND_RMT
    -DCONFIG_BLINK_GPIO=8         ; 8 is the GPIO the on-board LED is attached to
    -DCONFIG_BLINK_PERIOD=1000    ; Blink period in milliseconds
